
__________.__     __               ___________    .__              .___.__
\______   \__|   |__|____  ___.__. \__    ___/_ __|  | _____     __| _/|  |__ _____ _______
 |    |  _/  |   |  \__  \<   |  |   |    | |  |  \  | \__  \   / __ | |  |  \\__  \\_  __ \
 |    |   \  |   |  |/ __ \\___  |   |    | |  |  /  |__/ __ \_/ /_/ | |   Y  \/ __ \|  | \/
 |______  /__/\__|  (____  / ____|   |____| |____/|____(____  /\____ | |___|  (____  /__|
        \/   \______|    \/\/                               \/      \/      \/     \/

  _________            .__                 __________        __    _________ .__  .__       .__
 /   _____/____________|__| ____    ____   \______   \ _____/  |_  \_   ___ \|  | |__| ____ |__| ____
 \_____  \\____ \_  __ \  |/    \  / ___\   |     ___// __ \   __\ /    \  \/|  | |  |/    \|  |/ ___\
 /        \  |_> >  | \/  |   |  \/ /_/  >  |    |   \  ___/|  |   \     \___|  |_|  |   |  \  \  \___
/_______  /   __/|__|  |__|___|  /\___  /   |____|    \___  >__|    \______  /____/__|___|  /__|\___  >
        \/|__|                 \//_____/                  \/               \/             \/        \/
